def tuple_example():
    # Tuple 언제 사용할까?
    # 서로 다른 성질의 데이터를 묶어서 관리해야 할 때 (최단 경로 알고리즘에서 비용, 노드 번호 형태로 자주 사용)
    # 데이터의 나열을 해싱의 키 값으로 사용해야할 때, (튜플은 변경이 불가능하므로, 리스트와 다르게 키 값으로 사용 가능)
    # 리스트보다 메모리를 효율적으로 사용해야할떄
    print("tuple example")
    a = (1, "123", 3, 4, 5)
    print(a[1])


if __name__ == '__main__':
    tuple_example()
